kotlin.code.style=official
org.gradle.caching=true
ktor_version=2.3.1
logback_version=1.4.8
logstashEncoder_version=7.3
prometheus_version=0.16.0
junitJupiter_version=5.9.3
pale2Common_version=1.0.2
jackson_version=2.15.2
postgres_version=42.6.0
flyway_version=9.19.4
hikari_version=5.0.1
testContainer_version=1.18.3
mockk_version=1.13.5
kotlin_version=1.8.22
googleCloudStorage_version=2.22.4
ktfmt_version=0.44